<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }
        .nav{
            background-color: white;
            color: black;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav h1{
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
        }
        .nav ul li{
            margin: 0 15px;
            cursor: pointer;
        }
        .hero{
            background-image: url('https://images.unsplash.com/photo-1505413687799-90481dfc0203?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdhdGVyfGVufDB8fDB8fHww');
            background-size: cover;
            display: flex;
            height: 500px;
            background-position: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero-btn{
            display: flex;
            gap: 15px;
        }
        .hero-btn button{
            padding: 10px 20px;
            border: none;
            background-color: blue;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .card-section{
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 60px 20px;
            background-color: whitesmoke;
        }
        .card{
            background-color: white;
            border: 1px solid #dddddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }
        .card h3{
            margin: 15px 0 10px;
        }
        .card p{
            font-size: 14px;
            color: gray;
        }
        .footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>MySite</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="hero">
        <h2>Welcome To Our Site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquam!</p>
        <div class="hero-btn">
            <button>Learn more</button>
            <button>Contact</button>
        </div>
    </div>
    <div class="card-section">
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1666820202651-314501c88358?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1"/>
            <h3>Card One</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nam.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1530053969600-caed2596d242?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1"/>
            <h3>Card Two</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nam.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1433740944490-b669cb8b1c44?q=80&w=876&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1"/>
            <h3>Card Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nam.</p>
        </div>
    </div>
    
    <div class="footer">
        &copy; 2025 MySite. All Rights.
    </div>    
</body>
</html>